1|Керял|Чечкин|Торович|Свидетели Камня|+79605555555|+78412555555
2|Потап|Потапов|Потапович|Легендарный Вор|+79624710000|+79042670000
3|Олегсий|Куликоне|Алексеич|Космический фермер|+79512980000|88005553535
4|Паша|Малыгин|Пашович|Длань Господня|+79004670000|+73228407165
5|Димитрий|Горябин|Сергеевич|Мастера Шевелюр|+79379160000|+78412573000
6|Елена|Воробьева|Александровна|die beste Mutter|+79273750000|+79674450000
7|Илья |Логинов|Сергеевич|Ханство Печенегов|+79870780000|+79374480000
8|Джон|Адмирал|Бэнбоу|Английский флот|+79991234569|+79009874561
9|Билли|Бонс|Торнстон|Пират|+76663222815|+70001112233
10|Рыжий|Кот|Цветок Иттурупа|Русские коты|+79004567891|+79011011213
11|Шарлота|Кошка|Рыжиковна|Русские коты|+71234567897|+71234659877
12|Рокфор|Ричард|Рикардо|Ростонковски|+78082024654|+79016045321
13|Гарри|Поттер|Джеймс|Авроры|+79653291714|+79505505525
14|Walter|White|Heisenberg|Meth-cooks|+00123696969|+00811256478
15|Андрей|Князев|Сергеевич|Князь / Король и Шут|+79858500885|+79585800858
16|Гермиона|Грейнджер|Джин|Министерство Магии (министр)|+79643112615|+79877899878
17|Джесси|Пинкман|Брюс|Meth-cookers|+78005001012|+05051483369
18|Керял|Клюев|Батькович|санитарные войска|+71002003344|+72001004433
19|Потапиус|Потап-Лорд|ПП|Мега-Зорды|+7987745632|+79844563214
20|Потап-2187|Потапов|Потапович|Кибер-Бог|+79877899878|+74566544512
21|Миша|Кузнецов|Александрович|Полевые хвощи|+78007006050|+79008007060
